<!DOCTYPE html>
<html>

<head>
    <title>Software Studio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google font CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

</head>

<body>
    <h1>My first java script</h1>
    <div>
        <button onclick="handleOnClick(this)" id="btn-datetime"> Click me to date - time </button>
    </div>









    <h1> Snapshots </h1>
    <ul>
    <p><b><a class="one"href="#" onclick="myFunction1()" ><li>
    Kamado Tanjirō</li></a></b></p>
    
    <p><b><a class="two" href="#" onclick="myFunction2()" ><li>
    Kamado Nezuko</li></a></b></p>
    
    <p><b><a class="three" href="#" onclick="myFunction3()" ><li>
    Agatsuma Zen'itsu</li></a></b></p>
    
    <p><b><a class="four" href="#" onclick="myFunction4() "><li>
    Hashibira Inosuke</li></a></b></p>
    </ul>
    

    

    <div id="myDIV">
        <img id="image" src="https://i.pinimg.com/564x/75/7c/a2/757ca24fc43ff6c22a831e516c7b7abc.jpg" width = "282" height = "382">
        </div>










</body>
<script>
    const handleHover = (e) => {
            e.style.backgroundColor = 'red'
            e.style.padding = '6px'
            e.style.cursor = 'pointer'
        }
        //
    const handleMouseOut = (e) => {
            e.style.backgroundColor = 'transparent '
        }
        //Click แล้วแสดง time-zone
    const handleOnClick = (e) => {
        const colors = ['red', 'blue', "#f88", "#5c5c", "#646464"];
        const now = new Date
        var count = 0
        e.onclick = () => {

            if (count > 3) {
                //reset
                count = 0
            } else {
                count++
            }
            document.getElementById("btn-datetime").innerHTML = now
            e.style.backgroundColor = colors[count]
            e.style.padding = "6px";
            e.style.border = "6px";

        }
    }




// image s
function myFunction1() {

var x = document.getElementById('myDIV');
if (x.style.display === 'none') {} 
else {
  x.style.display = 'block';
  document.getElementById("image").src = "https://i.pinimg.com/564x/fb/4b/0b/fb4b0bdf98c058bfc8b32a0e6490d4af.jpg";}
  document.getElementById("image").width = "290"
  document.getElementById("image").height = "511"
}

function myFunction2() {

var x = document.getElementById('myDIV');
if (x.style.display === 'none') {} 
else {
  x.style.display = 'block';
  document.getElementById("image").src = "https://i.pinimg.com/564x/71/7f/a9/717fa96bcd318a0d6e9b7445afbbb642.jpg";}
  document.getElementById("image").width = "282"
  document.getElementById("image").height = "617"
}

function myFunction3() {

var x = document.getElementById('myDIV');
if (x.style.display === 'none') {} 
else {
  x.style.display = 'block';
  document.getElementById("image").src = "https://i.pinimg.com/564x/1b/43/fb/1b43fba06d848f9b4c8cd5f248a9b6d9.jpg";}
   document.getElementById("image").width = "282"
  document.getElementById("image").height = "501"

}

function myFunction4() {

var x = document.getElementById('myDIV');
if (x.style.display === 'none') {} 
else {
  x.style.display = 'block';
  document.getElementById("image").src = "https://i.pinimg.com/564x/a9/b3/8c/a9b38cfbf1359ce5f5f8f3e9c0272473.jpg";}
  document.getElementById("image").width = "282"
  document.getElementById("image").height = "501"
}
// image end

</script>

</html>


<style>
    * {
        margin: 0;
        padding: 0;
        font-family: " IBM Plex Sans ", sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }
    
    h1 {
        font-size: 2em;
        font-weight: 800;
        letter-spacing: 2px;
        text-transform: lowercase;
    }





 
#myDIV {
  width: 600px;
  height: 600px;
  background-color: #FFFFFF;
}

a.one:link {color:#FFB4FF;text-decoration:none;}
a.one:visited {color:#FFB4FF;text-decoration:none;}
a.one:hover {text-decoration:none;}

a.two:link {color:#FFB4FF;text-decoration:none;}
a.two:visited {color:#FFB4FF;text-decoration:none;}
a.two:hover {text-decoration:none;}

a.three:link {color:#FFB4FF;text-decoration:none;}
a.three:visited {color:#FFB4FF;text-decoration:none;}
a.three:hover {text-decoration:none;}


a.four:link {color:#FFB4FF;text-decoration:none;}
a.four:visited {color:#FFB4FF;text-decoration:none;}
a.four:hover {text-decoration:none;}


</style>